<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pipestone National Monument: Junior Ranger Activity Booklet, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="2017" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Pipestone National Monument: Junior Ranger Activity Booklet" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="2017" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
.border              { border-style:solid; border-width:1px; }
.border a            { text-decoration:none; }
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.nunder     { font-size:80%; font-family:sans-serif; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.floatr { float:right; text-align:right; display:inline-block; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Pipestone National Monument, Junior Ranger
Activity Booklet, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Pipestone National Monument, Junior Ranger Activity Booklet
       Ages 8 and Up

Author: Anonymous

Release Date: January 25, 2020 [EBook #61232]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PIPESTONE NAT. MONUMENT, JR RANGER ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Pipestone National Monument: Junior Ranger Activity Booklet" width="500" height="797" />
</div>
<div class="box">
<p class="center cwhite ss"><span class="smaller">National Park Service
<br />U.S. Department of the Interior</span>
<br />Pipestone National Monument</p>
<h1><span class="ss"><span class="large">Junior Ranger</span>
<br />Activity Booklet
<br /><span class="smallest">Ages 8 &amp; Up</span></span></h1>
<p class="tbcenter"><span class="ss">This book belongs to:</span>
<br /><input name="input1" size="32" maxlength="32" /></p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">The National Park Service</span></h2>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p><b>Delaware</b> is the only state that does not have a
National Park. It has over 600 Nationally Registered Historic Places.</p>
</div>
<p>The National Park Service is in
charge of protecting some of
the most special places in
America. These places have
been set aside for the American
people (and visitors from
all over the world) for their
natural beauty, historic value,
and unique resources.</p>
<div class="img">
<img src="images/p02.jpg" alt="NATIONAL PARK SERVICE" width="244" height="300" />
</div>
<p>There are over 400 parks,
memorials, monuments,
historic sites, preserves,
battlefields, trails,
parkways, river ways, lake
shores, and sea shores in the
National Park System! These
special places can be found in
49 states and in territories
such as Puerto Rico, Guam,
American Samoa, and the
Virgin Islands.</p>
<div class="img" id="fig1">
<img src="images/p02a.jpg" alt="" width="700" height="575" />
<p class="pcap">Minnesota has 5 National Park Sites:</p>
</div>
<dl class="undent pcap"><dt>Voyager National Park</dt>
<dt>Mississippi National River and Recreation Area</dt>
<dt>Grand Portage National Monument</dt>
<dt>Pipestone National Monument</dt>
<dt>North Country National Historic Trail</dt></dl>
<div class="pb" id="Page_2">2</div>
<p class="tb"><b>What state are you from?</b>
(Or country, if you are visiting us from far away!)
<br /><input name="input2" size="32" maxlength="32" /></p>
<p><b>List one National Park Site from your state or country.</b>
<br /><input name="input3" size="32" maxlength="32" /></p>
<p><b>You can collect Junior Ranger badges from many National Park Service sites!</b></p>
<p><b>List other Junior Ranger Badges you have earned in the space below.</b>
<br /><input name="input4" size="32" maxlength="32" />
<br /><input name="input5" size="32" maxlength="32" />
<br /><input name="input6" size="32" maxlength="32" />
<br /><input name="input7" size="32" maxlength="32" />
<br /><input name="input8" size="32" maxlength="32" />
<br /><input name="input9" size="32" maxlength="32" /></p>
<p>Most National Parks have ink stamps that people collect
in their National Park Passports. These stamps have the
name of the place you visit and the date.</p>
<p><b>Go to the gift shop in the back of the Visitor Center
and place the Pipestone National Monument stamp
in this box:</b></p>
<div class="height4 box"></div>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small">Geology</span></h2>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p><b>Pipestone</b> is about as hard as your fingernail.</p>
</div>
<dl class="undent"><dt><b>If the weather is nice, go out and walk the Circle Trail.</b></dt>
<dt>Visit the Exhibit Quarry&mdash;#16 on the Circle Trail.</dt>
<dt>Walk to the bottom of the quarry and stop at the rock wall.</dt></dl>
<hr class="dwide" />
<p><b>Geology</b> is the study of rocks and minerals. Here at Pipestone
National Monument we have three types of rock:</p>
<dl class="undent"><dt><b>&#149; Pipestone</b></dt>
<dd>The type of pipestone found here is called Catlinite.</dd>
<dt><b>&#149; Sioux Quartzite</b></dt>
<dd>This is the hard pink-colored rock that makes up the cliffs at the Monument and the historic buildings in Pipestone City. This is also the rock that the quarriers need to dig through to get to the pipestone layer.</dd>
<dt><b>&#149; Granite</b></dt>
<dd>These hard rocks are not from this area but were brought here by glaciers. Good examples of granite are the Three Maidens.</dd></dl>
<div class="img" id="fig2">
<img src="images/p02c.jpg" alt="" width="800" height="647" />
<p class="pcap">Estimate how tall you think the quartzite layer is.</p>
</div>
<dl class="undent pcap"><dt><b>Pipestone:</b> this layer is approximately 1 foot high&rArr;</dt>
<dt><b>Quartzite:</b> this layer is approximately <input class="vl" name="input10" size="1" maxlength="1" /> feet high</dt></dl>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small">Quarrying</span></h2>
<p><b>Quarrying</b> is a difficult process. Pipestone
is quarried, or taken from out of
the ground, by first digging through the
grass and soil and then breaking up 10 or
more feet of the hard Sioux Quartzite.
Then 1 to 1&frac12; feet of pipestone is removed
in sheets of about 4 inches thick.
The quarriers will use this stone to carve
pipes and other small crafts. Today only
American Indians are allowed to quarry,
and then only with a permit. American
Indians from many different tribes come
here to quarry pipestone.</p>
<div class="img">
<img src="images/p02e.jpg" alt="Pipestone quarry" width="800" height="332" />
</div>
<div class="img" id="fig3">
<img src="images/p02g.jpg" alt="" width="800" height="497" />
<p class="pcap">Here are some examples of tools quarriers use.</p>
</div>
<dl class="undent pcap"><dt>Wheelbarrow</dt>
<dt>Crow Bar</dt>
<dt>Demolition Bar</dt>
<dt>Sledge Hammer</dt>
<dt>Work Gloves</dt>
<dt>Shovel</dt>
<dt>Wedge</dt>
<dt>Pry Bar</dt>
<dt>Safety Goggles</dt>
<dt>Whisk Broom</dt></dl>
<div class="pb" id="Page_5">5</div>
<p class="tb"><b>Imagine you are a quarrier. Start at the <a href="#st1">bolded box on top</a> and follow the
dotted lines to find out how pipestone is quarried. If you make it to the
bolded box on the bottom you have completed your task.</b></p>
<div class="img">
<img src="images/p03.jpg" alt="Quarry maze" width="596" height="800" />
</div>
<div class="box" id="st1"><p><b>You arrive at the quarry, because the snow melted your pit is full of water.</b></p>
<p class="centerinl"><span class="border"><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a><a href="#st2">&nbsp;</a><a href="#st3">&nbsp;</a></span></p></div>
<div class="box" id="st2"><p>The pump is clogged&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a></span></p></div>
<div class="box" id="st3"><p>The water is pumped out, your pit is now empty.</p>
<p class="centerinl"><span class="border"><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a></span></p></div>
<div class="box" id="st4"><p>You must break apart the top layer of quartzite.</p>
<p class="centerinl"><span class="border"><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a><a href="#st5">&nbsp;</a><a href="#st6">&nbsp;</a></span></p></div>
<div class="box" id="st5"><p>As you were hammering, your wedge broke&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a><a href="#st4">&nbsp;</a></span></p></div>
<div class="box" id="st6"><p>You have successfully broken apart the quartzite layer.</p>
<p class="centerinl"><span class="border"><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st7">&nbsp;</a><a href="#st8">&nbsp;</a></span></p></div>
<div class="box" id="st7"><p>Use the rubble to build a retaining wall.</p>
<p class="centerinl"><span class="border"><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a><a href="#st9">&nbsp;</a><a href="#st11">&nbsp;</a></span></p></div>
<div class="box" id="st8"><p>Pile the quartzite outside of the pit.</p>
<p class="centerinl"><span class="border"><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a><a href="#st10">&nbsp;</a><a href="#st12">&nbsp;</a></span></p></div>
<div class="box" id="st9"><p>Your wall fell in&mdash;go back to start.</p>
<p class="centerinl"><span class="border"><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a></span></p></div>
<div class="box" id="st10"><p>There was a hole in your bucket&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a><a href="#st8">&nbsp;</a></span></p></div>
<div class="box" id="st11"><p>Your wall held strong.</p>
<p class="centerinl"><span class="border"><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a></span></p></div>
<div class="box" id="st12"><p>The pit is clear of quartzite rubble.</p>
<p class="centerinl"><span class="border"><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a><a href="#st13">&nbsp;</a></span></p></div>
<div class="box" id="st13"><p>You have reached the Pipestone layer.</p>
<p class="centerinl"><span class="border"><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a><a href="#st14">&nbsp;</a><a href="#st15">&nbsp;</a></span></p></div>
<div class="box" id="st14"><p>You find a large piece of stone but you drop it and it breaks&mdash;go back and try again.</p>
<p class="centerinl"><span class="border"><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a><a href="#st1">&nbsp;</a></span></p></div>
<div class="box" id="st15"><p>You safely remove a large slab of stone.</p>
<p class="centerinl"><span class="border"><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a><a href="#st16">&nbsp;</a></span></p></div>
<div class="box" id="st16"><p>Now you are ready to carve your stone into a pipe!</p>
<p class="centerinl"><span class="border"><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a><a href="#st17">&nbsp;</a></span></p></div>
<div class="pb" id="Page_6">6</div>
<h2 id="c4"><span class="small"><span id="st17">Pipes</span></span></h2>
<p><b>Ceremonial pipes</b>, which many people mistakenly call &ldquo;peace pipes,&rdquo; are very important
for religious use by American Indians. The pipes are used for many reasons,
some of which are: for <b>trading</b>, for <b>ceremonies</b>, when <b>meeting with friends</b>, and for
<b>prayer</b>. To many American Indians, the smoke from the pipe carry prayers to
<i>Wakan Tanka</i>, or the <b>Great Spirit</b>.</p>
<p><b>Enter a letter to match the picture of the pipe bowl with the style of the pipe.</b></p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/np1.jpg" alt="pipe" width="290" height="164" /><br />A </td><td class="c">Eagle Effigy Pipe<br /><input class="vl" name="input11" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np2.jpg" alt="pipe" width="185" height="127" /><br />B </td><td class="c">Plains T Pipe<br /><input class="vl" name="input12" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np3.jpg" alt="pipe" width="231" height="155" /><br />C </td><td class="c">Bison Effigy Pipe<br /><input class="vl" name="input13" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np4.jpg" alt="pipe" width="148" height="210" /><br />D </td><td class="c">Elbow Pipe<br /><input class="vl" name="input14" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np5.jpg" alt="pipe" width="298" height="169" /><br />E </td><td class="c">Micmac Pipe<br /><input class="vl" name="input15" size="1" maxlength="1" /></td></tr>
<tr><td class="c"><img class="inline" src="images/np6.jpg" alt="pipe" width="300" height="154" /><br />F </td><td class="c">Disk Pipe<br /><input class="vl" name="input16" size="1" maxlength="1" /></td></tr>
</table>
<div class="pb" id="Page_7">7</div>
<h2 id="c5"><span class="small">Pipes</span></h2>
<div class="height4 box">
<p>Look at the pipes the demonstrators are making or the pipes in the gift shop. If
you made a pipe what would it look like?</p>
<p><b>Draw a picture of your pipe in the box.</b></p>
</div>
<p>Tobacco was scarce before the arrival of white settlers so American Indians
smoked <b>Kinnikinnik</b> in their pipes. Kinnikinnik is an Algonquin word meaning
&ldquo;mixed&rdquo; and is a combination of common <b>prairie plants</b>. Some examples of plants
used in kinnikinnik that can be found here at Pipestone National Monument are:</p>
<p class="center"><b>Check the plants that you see on your Circle Trail walk</b></p>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="352" height="282" />
<p class="pcap"><input class="x" name="input17" type="checkbox" /> Leadplant</p>
</div>
<div class="img" id="fig5">
<img src="images/p04a.jpg" alt="" width="350" height="328" />
<p class="pcap"><input class="x" name="input18" type="checkbox" /> Prairie Rose Hips</p>
</div>
<div class="img" id="fig6">
<img src="images/p04c.jpg" alt="" width="296" height="448" />
<p class="pcap"><input class="x" name="input19" type="checkbox" /> White Sage</p>
</div>
<div class="img" id="fig7">
<img src="images/p04d.jpg" alt="" width="366" height="553" />
<p class="pcap"><input class="x" name="input20" type="checkbox" /> Smooth Sumac</p>
</div>
<div class="img" id="fig8">
<img src="images/p04e.jpg" alt="" width="302" height="454" />
<p class="pcap"><input class="x" name="input21" type="checkbox" /> Red Osier Dogwood</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c6"><span class="small">Explorers &amp; Traders</span></h2>
<p><b>While on the Circle Trail,
look at Leaping Rock
and the
carvings left by Nicollet.</b></p>
<p>There are other
carvings left here by past
visitors before this was
made a
National Monument.
These names scar the
rock and are graffiti. Do
not carve on any rocks
or trees, as it is
illegal in a National Park.
Help protect this area!</p>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p>The Pipestone is called <b>Catlinite</b> after George Catlin who sent samples of
the stone back to scientists back east.</p>
</div>
<p>American Indians were
not the only peoples to
visit this site. Fur traders
like <b>Philander Prescott</b> were
likely the first non-native
visitors to the
quarries, but it was
<b>George Catlin</b> that let the
world know about this
sacred site. He visited
here in 1836 and painted
the people and the landscape
of this area.</p>
<p>In 1838 the U.S. Government
sent an expedition
to explore and map this
area. Led by Frenchman
<b>Joseph N. Nicollet</b>, they
visited the quarries and
the surrounding area and
noted the location on
their maps. They left their
mark on the quarries by
carving their names in the
Sioux Quartzite near
Leaping Rock.</p>
<div class="height4 box">
<p><b>Draw a picture of two of your favorite places along the Circle Trail.</b></p>
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c7"><span class="small">The <i>Wild</i> side of the Monument</span></h2>
<p>Pipestone National Monument was established to protect the pipestone
quarries, but that&rsquo;s not all the park protects. Pipestone National Monument
also has <b>Tall Grass Prairie</b>&mdash;&ldquo;<i>taller than a horse</i>&rdquo;.
There are over 300 different species of plants here. The prairie is also home to
the <b>Western Prairie Fringed Orchid</b>, which is a federally listed threatened species,
and the <b>Topeka Shiner</b>, an endangered fish. <b>Fire</b> was common on the prairie and
was caused by lighting or even by American Indians to help replenish the prairie. Since natural
prairie fires don&rsquo;t happen here anymore, the park has annual <b>prescribed
fires</b> that are controlled and monitored by wildland firefighters and studied for
their effects on the prairie. But remember, <i>do not</i> start fires! Human-caused fires
are dangerous to property and people. The firefighters pre-plan burns and only
burn the prairie when the wind, humidity, and other conditions are just right.</p>
<blockquote>
<p><b>While on the Circle Trail, look at the prairie,
creek and all of the different living things in the park.</b></p>
</blockquote>
<div class="box">
<div class="img">
<img src="images/nhat.jpg" alt="Ranger hat" width="200" height="107" />
</div>
<p>You may see colorful pieces of cloth hanging on trees or on the
ground. These are tobacco ties left as prayers. Please do not touch them!</p>
</div>
<div class="height4 box">
<p><b>Draw and label 2 plants and 2 animals you see in the park.</b> (They can be inside or outside.)</p>
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c8"><span class="small">Putting it all together</span></h2>
<p><b>This is a journal where you can write down your thoughts, experiences, or
what you learned here at the Monument.</b></p>
<dl class="undent"><dt><input name="input22" size="60" maxlength="60" /></dt>
<dt><input name="input23" size="60" maxlength="60" /></dt>
<dt><input name="input24" size="60" maxlength="60" /></dt>
<dt><input name="input25" size="60" maxlength="60" /></dt>
<dt><input name="input26" size="60" maxlength="60" /></dt>
<dt><input name="input27" size="60" maxlength="60" /></dt>
<dt><input name="input28" size="60" maxlength="60" /></dt>
<dt><input name="input29" size="60" maxlength="60" /></dt>
<dt><input name="input30" size="60" maxlength="60" /></dt>
<dt><input name="input31" size="60" maxlength="60" /></dt>
<dt><input name="input32" size="60" maxlength="60" /></dt>
<dt><input name="input33" size="60" maxlength="60" /></dt>
<dt><input name="input34" size="60" maxlength="60" /></dt>
<dt><input name="input35" size="60" maxlength="60" /></dt>
<dt><input name="input36" size="60" maxlength="60" /></dt>
<dt><input name="input37" size="60" maxlength="60" /></dt>
<dt><input name="input38" size="60" maxlength="60" /></dt>
<dt><input name="input39" size="60" maxlength="60" /></dt>
<dt><input name="input40" size="60" maxlength="60" /></dt>
<dt><input name="input41" size="60" maxlength="60" /></dt>
<dt><input name="input42" size="60" maxlength="60" /></dt></dl>
<div class="pb" id="Page_11">11</div>
<p class="center cwhite ss"><span class="smaller">National Park Service
<br />U.S. Department of the Interior</span></p>
<div class="img">
<img src="images/p20.jpg" alt="NATIONAL PARK SERVICE" width="227" height="246" />
</div>
<h2 id="c9"><span class="small"><span class="ss"><span class="larger">Explore, Learn, Protect</span></span>
<br />Be a Junior Ranger!</span></h2>
<div class="img">
<img src="images/p20a.jpg" alt="JUNIOR RANGER: EXPLORE&middot;LEARN&middot;PROTECT" width="356" height="339" />
</div>
<p>The Junior Ranger program is designed so youth can make
meaningful connections to the resources and special places
protected by the National Park Service. We hope that you and your family
enjoyed the program and learned a little about Pipestone National Monument,
and of course had fun during your visit. We appreciate any suggestions
and comments you have on how we can improve the Junior Ranger program.</p>
<p>There are over 400 National Park sites, and many of them have
Junior Ranger programs. Be sure to ask about the Junior Ranger programs at
other parks. You can also be a WebRanger at www.nps.gov/webrangers.</p>
<hr class="dwide" />
<p><i><b>If you were unable to finish the booklet during your stay, please
send us your completed booklet and address to:</b></i></p>
<div class="verse">
<p class="t0">Pipestone National Monument</p>
<p class="t0">Attn: Interpretive Department</p>
<p class="t0">36 Reservation Avenue</p>
<p class="t0">Pipestone, MN 56164-1269</p>
</div>
<p>Our Rangers will check your book and mail you your Junior Ranger Booklet and
Badge.</p>
<hr class="dwide" />
<div class="box">
<p class="center">This Junior Ranger booklet was researched and designed by
<br />Pipestone National Monument interpretive staff.</p>
<p class="center">July 2007 edition; revised 2017.</p>
</div>
<div class="img">
<img src="images/p20d.jpg" alt="NATIONAL PARK SERVICE" width="156" height="199" />
</div>
<p class="center"><span class="ss"><span class="large">EXPERIENCE YOUR AMERICA<sup><span class="smaller">TM</span></sup></span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Changed some input instructions to better fit radiobutton or checkbox functionality.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes; it can be recorded by printing the file or saving the viewer screen.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Pipestone National Monument, Junior
Ranger Activity Booklet, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK PIPESTONE NAT. MONUMENT, JR RANGER ***

***** This file should be named 61232-h.htm or 61232-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/2/3/61232/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
